# grails-distributed-example

./: .gitignore  pom.xml
frontend/: application.properties
frontend/grails-app/conf/: BuildConfig.groovy
frontend/grails-app/controllers/: HomeController.groovy
frontend/grails-app/views/home/: index.gsp
frontend/grails-app/views/layouts/: main.gsp
frontend/src/templates/scaffolding/: create.gsp  edit.gsp  list.gsp  show.gsp
services-person/: pom.xml
services-person-api/: pom.xml
services-person-api/src/main/java/com/aplaline/example/person/: Person.java
services-person-client/: pom.xml
services-person-client/src/main/java/com/aplaline/example/person/client/: PersonClient.java
services-person-client/src/main/java/com/aplaline/example/person/client/impl/: JerseyPersonClient.java
services-person-client/src/test/java/com/aplaline/example/person/client/impl/: PersonClientTest.java
services-person/src/main/java/com/aplaline/example/service/: CORSFilter.java  PersonResource.java
services-person/src/main/webapp/WEB-INF/: web.xml
